.row.content {height: 750px;}
    
    .sidenav {
      background: #272c33;
      height: 100%;
    }
    .mytitle {
        color: whitesmoke;
        text-align: center;
    }
    .dashboard {
        font-size: 16px;
    }
    .menu-icon {
          color: #8b939b;
          padding-right: 2em; }
    .dashboard > a:hover, .dashboard > a:hover .menu-icon {
        color: #fff;
        background-color: transparent !important;
    }
    .mycontainer {
        padding: 0;
    }
    .well {
        margin-bottom: 5px;  
    }
  
  .welcomewell{
      padding: 271px;
  }
  
  .welcome {
      color: black;
      font-size: 33px !important;
  }
  .bystate {
      margin-left: 28% !important;
      padding-right: 0;
      padding-left: 0;
      padding-top: 2px;
  }
  .caseschart {
      padding-top: 1rem;
  }
  
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;}
      .mytitle .menu-icon{color: #8b939b;}
    }